.App {
  text-align: center;
}

.nav-bar {
  background-color: #333;
  overflow: hidden;
  margin: 0;
}


.tab {
  overflow: hidden;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 15px;
}

.tab > h3:hover{
  color:grey;
}

body {
  background-image: url("images/background.jpg");
  margin: 0;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-top: 15px;
  grid-gap: 1em;
}

.grid-container > div {
  margin: auto;
}

.grid-container > div > img {
  max-width: 100%;
}

.grid-container > div > video {
  max-width: 100%;
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 10vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0,0.9);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1000px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.btt {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(126, 126, 126);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

table {
  margin: 2.5%;
  border-collapse: collapse;
  width: 95%;
}

td, th{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
